name=RobotixMega
version=0.2.0
author=Mahdi Hamzeh
maintainer=mahdi2001h <mahdi2001h@gmail.com>
sentence=Library to code RobotixMega controller
paragraph=This library is used to code RobotixMega controller, examples show you how to use the controller.
category=Robotics
url=https://github.com/robotix-iran/RobotixMega-library
architectures=renesas
includes=RobotixMega.h

